<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="100" />

    <item android:id="@+id/action_map_view"
        android:title="Show Map"
        android:icon="@drawable/maps_icon"
        app:showAsAction="ifRoom"
        android:orderInCategory="100" />

    <item android:id="@+id/action_stream_view"
        android:title="Show Event"
        android:icon="@drawable/event_stream_icon_white"
        app:showAsAction="ifRoom"
        android:orderInCategory="100" />

</menu>

