<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/view_padding"
    android:layout_marginBottom="@dimen/view_padding"
    android:background="#ffffff">


    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:id="@+id/uploadImage"
        android:scaleType="centerCrop"
        android:src="@drawable/check_mark_gray"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:id="@+id/selectImageButton" />


</LinearLayout>