<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/view_padding"
    android:background="#ffffff">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventTitleField"
        android:maxLines="1"
        android:hint="Enter your event title..."/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location..."
        android:id="@+id/autoCompleteLocation" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description..."
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/eventDescriptionField" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Enter the Theme of Your Event..."
        android:ems="10"
        android:id="@+id/eventThemeField" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventStartTimeField"
        android:maxLines="1"
        android:hint="Select your event start time..."/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventEndTimeField"
        android:maxLines="1"
        android:hint="Select your event end time..."/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventDateField"
        android:maxLines="1"
        android:hint="Select your event date..."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitButton" />




</LinearLayout>