<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_marginTop="@dimen/text_edge_padding"
    android:layout_marginBottom="@dimen/text_edge_padding">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".95"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="@dimen/text_edge_padding"
            android:text="Medium Text"
            android:id="@+id/detail_title_text"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/text_edge_padding"
            android:layout_weight=".05"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_material_dark"
            android:text="Medium Text"
            android:id="@+id/detail_field_text"
            android:gravity="center_vertical|right" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="@color/accent_material_light"
        android:layout_marginLeft="@dimen/text_edge_padding"
        android:layout_marginRight="@dimen/text_edge_padding"/>

</LinearLayout>