<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/event_detail_main_image"
        android:scaleType="centerCrop"
        android:background="@color/primary_material_light"
        android:src="@drawable/madison_header_background"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/event_title_text"
            android:text="EventName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/text_edge_padding"
            android:layout_marginLeft="@dimen/text_edge_padding"
            android:textSize="30sp"
            android:layout_weight="0.95" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/check_mark"
            android:src="@drawable/check_mark_gray"
            android:background="@android:color/transparent"
            android:contentDescription="Attending" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile_pic_example"
        android:layout_marginTop="38dp"
        android:id="@+id/profile_pic"
        android:layout_gravity="center_horizontal" />


</LinearLayout>